RUST_LOG=info,nockchain=debug,nockchain_libp2p_io=info,libp2p=info,libp2p_quic=info
MINIMAL_LOG_FORMAT=true
MINING_PUBKEY=3SCUWX4GZcsx9KMh4nXWtTg5r6N2AvZ7RiQQFzYh42B4FyPDnARNRtHuzyzKtfzY5v9MpxLFJogCZ68kLsiW2WLEq77u87ij8z3kmYEHKa7LzjgniyFtFVm4z2rosijeyevS
